<!--
To change this template, choose Tools | Templates
and open the template in the editor.
-->
<!DOCTYPE html>
<html>
    <head>
        <title></title>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <link rel="stylesheet" type="text/css" href="index.css"/>
        <script src="core.js"></script>
        <script src="base.js"></script>
        <style>
            body{
                width:300px;
            }
            div{
                font-size: 12px;
            }
            fieldset{
                margin-top:10px;
                border-radius:5px;
                border: 1px solid #ddd;
                font-size:12px;
            }
            .checkbox_label{
                vertical-align:1px;
                padding-left:3px;
            }
            .gray{
                color:#aaa;
            }
            .black{
                color:#333;
            }
            #info{
                color:#ff6600;
            }
            button{
                border:1px solid #bbb;
                border-radius:3px;
                height:30px;
                background: -webkit-gradient(
                    linear,
                    left bottom,
                    left top,
                    color-stop(0, rgb(239,239,239)),
                    color-stop(1, rgb(247,247,247))
                    );
                color:#444;
                cursor: pointer;
                padding:0 10px;
            }
            button:hover{
                border:1px solid #0886f5;
                background: -webkit-gradient(
                    linear,
                    left bottom,
                    left top,
                    color-stop(0,#0886f5),
                    color-stop(1, #41a4fa)
                    );
                color:#fff;
            }
            input{
                height:18px;
            }
            .black_list{
                padding:10px;
            }
            .black_list #see_black{
                margin-left:20px;
            }
            .black_list button{
                display:none;
}
            #add{
                height:25px;
            }
            #fontsize{
                vertical-align: middle;

            }
            .font_size label{
                padding-left:10px;
            }
            #fontsize_num{
                color:#ff6700;
                padding:0 5px;
            }
        </style>
    </head>
    <body>
        <fieldset>
            <legend>强制所有页面显示某字体</legend>
            <div>
                <p><input type="checkbox" id="enforce_font"/><label for="enforce_font" class="checkbox_label">是否启用</label></p>
                <p>
                    <label>选择字体</label>
                    <select id="select_font"></select>
                </p>
                <p style="color:#999;">
                    您也可以在浏览器的右键菜单里改变某个页面的字体
                </p>
            </div>
        </fieldset>
        <fieldset>
            <legend>自行添加字体</legend>
            <div>
                <p id="info"></p>
                <p>
                    <input type="text" id="text" value="字体名称" class="gray"/>
                    <button id="add">添加</button>
                </p>
            </div>
        </fieldset>
        
        <fieldset class="font_size">
            <legend>设置字体大小</legend>
            <div id="default_size"></div>
            <div>
                <p><input type="checkbox" id="enforce_size"/><label for="enforce_size" class="checkbox_label">是否启用</label></p>
                <input type="range" min="8" max="60" value="16" step="1" id="fontsize"><label for="fontsize">字体大小<span id="fontsize_num">16</span>px</label>
            </div>
        </fieldset>
        <fieldset class="black_list">
            <legend>将此网站加入黑名单</legend>
            <div>
                <div style="padding:5px;">字体黑名单:</div><button type="button" id="add_black">以后不再改变此网站的字体</button><button type="button" id="delete_black">此网站在黑名单中,点击解除</button>
            </div>
            
            <div>
                <div style="padding:5px;">字体大小黑名单:</div><button type="button" id="add_black_size">以后不再改变此网站的字体大小</button><button type="button" id="delete_black_size">此网站在黑名单中,点击解除</button>
            </div>
        </fieldset>
        <fieldset>
            <legend>作者的博客</legend>
            <div>
                <a href="http://www.html-js.com" target="_blank">http://www.html-js.com</a>
            </div>
        </fieldset>
    </body>
</html>
<script>

    var $=MJ
    var changeFont=function(){
        function getHost(tab){
            var hostname=tab.url
            var matches=/http.*?\/\/([^\/]*?)\//g.exec(hostname.toString())
            if(!matches) return null
            var host=matches[1]
            return host;
        }
        function setFont(tab){
            var host=getHost(tab);
            var black_list=localStorage["b_list"].split("$$$")
            for(var i in black_list){
                if(black_list[i]==host)
                    return
            }
            if(!host) return;
            chrome.tabs.executeScript(tab.id,{
                code:'if(document.getElementById("change-font-link")) {document.getElementById("change-font-link").innerHTML="*{font-family:\''+localStorage["font_name"]+'\' !important;}";}else {var style=document.createElement("style");style.id="change-font-link";style.innerHTML="*{font-family:\''+localStorage["font_name"]+'\' !important;}";document.getElementsByTagName(\'head\')[0].appendChild(style);}'
            });
        }
        function setSize(tab){

            var host=getHost(tab);
            var black_list=localStorage["b_list_size"].split("$$$")
            for(var i in black_list){
                if(black_list[i]==host)
                    return
            }
            if(!host) return;
            chrome.tabs.executeScript(tab.id,{
                code:'if(document.getElementById("change-font-size")){ document.getElementById("change-font-size").innerHTML="body{-webkit-text-size-adjust:none;font-size:'+localStorage["size"]+'px !important;}";}else {var style=document.createElement("style");style.id="change-font-size";style.innerHTML="body{-webkit-text-size-adjust:none;font-size:'+localStorage["size"]+'px  !important;}";document.getElementsByTagName(\'head\')[0].appendChild(style);}'
            });

        }
        function setDefaultFont(tab){
            if(!getHost(tab)) return;
            chrome.tabs.executeScript(tab.id,{
                //  code:'var head=document.getElementsByTagName("head")[0];styles=head.getElementsByTagName("style");for(var i=0;i<styles.length;i++){if(styles[i].className=="change-font-link") styles[i].parentNode.removeChild(styles[i]);}'
                code:'var link=document.getElementById("change-font-link");if(document.getElementById("change-font-link")) {link.parentNode.removeChild(link);}else {}'
            });
        }
        function setDefaultSize(tab){
            if(!getHost(tab)) return;
            chrome.tabs.executeScript(tab.id,{
                //  code:'var head=document.getElementsByTagName("head")[0];styles=head.getElementsByTagName("style");for(var i=0;i<styles.length;i++){if(styles[i].className=="change-font-link") styles[i].parentNode.removeChild(styles[i]);}'
                code:'var link=document.getElementById("change-font-size");if(document.getElementById("change-font-size")) {link.parentNode.removeChild(link);}else {}'
            });
        }
        return {
            fonts:[
                "微软雅黑",
                "宋体",
                "华文楷体",
                "黑体",
                "Arial",
                "Helvetica",
                "Tahoma",
                "Verdana",
                "Lucida Grande",
                "Times New Roman",
                "Georgia"
            ],
            other_fonts:[

            ],
            init:function(){
                this.getLocal();
               
                this.buildHTML();
                this.bindEvent();
                this.enforceFont();
                this.enforceSize();
            },
            getLocal:function(){
                localStorage["fonts"]=localStorage["fonts"]||""
                localStorage["enforce_font"]= localStorage["enforce_font"]||"false"
                localStorage["font_name"]= localStorage["font_name"]||""
                localStorage["b_list"]=localStorage["b_list"]||""
                localStorage["b_list_size"]=localStorage["b_list_size"]||""
                localStorage['enforce_size']=localStorage['enforce_size']||"false"
                localStorage['size']=localStorage['size']||""
                this.other_fonts=localStorage["fonts"].split(":")
                this.fonts=this.fonts.concat(this.other_fonts)
            },
            buildHTML:function(){
                this.fonts.each(function(i){
                    $.Dom.get("#select_font").options.add(new Option(i,i))
                })
                if(localStorage["enforce_font"]=="true"){
                    $.Dom.get("#enforce_font").checked=true;
                }
                if(localStorage["enforce_size"]=="true"){
                    $.Dom.get("#enforce_size").checked=true;
                }
                for(var i=0;i< $.Dom.get("#select_font").options.length;i++){
                    var m=$.Dom.get("#select_font").options[i]
                    if(m.value==localStorage["font_name"]){
                        m.selected=true
                    }
                }
                var size
                if(size=localStorage['size']){
                    document.getElementById("fontsize").value=size
                    $("#fontsize_num").html(size)
                }
                $("#default_size").html("经检测,你的浏览器默认字体大小为:"+this.testSize()+"")
            },
            bindEvent:function(){
                var now=this
                $("#enforce_font").click(function(){
                    localStorage["enforce_font"]=(this.checked==true)?"true":"false"
                    now.enforceFont()
                })
                $("#enforce_size").click(function(){
                    localStorage["enforce_size"]=(this.checked==true)?"true":"false"
                    now.enforceSize()
                })
                $.Dom.get("#select_font").onchange=(function(){
                    localStorage["font_name"]=this.options[this.options.selectedIndex].value
                    chrome.tabs.getAllInWindow(undefined,function(tabs){
                        tabs.each(function(tab){
                            setFont(tab)
                        })
                    })
                })
                $("#add").click(function(){
                    var text=$("#text").val();
                    if(text=="字体名称"||text==""){
                        $("#info").html("请先填写字体名称")
                        setTimeout(function(){
                            $("#info").html("")
                        },1000)
                    }else{
                        localStorage["fonts"]=localStorage["fonts"]+text+":"
                        $("#info").html("添加字体:"+text+"成功!")
                        setTimeout(function(){
                            $("#info").html("")
                            window.location.href=window.location.href
                        },1000)
                        $("#text").val("");

                    }
                })
                $("#text").click(function(){
                    if(this.value=="字体名称"){
                        this.value=""
                    }
                }).blur(function(){
                    if(this.value==""){
                        this.value="字体名称"
                    }
                })
                $("#fontsize").change(function(){
                    $("#fontsize_num").html(this.value)
                    localStorage['size']=this.value;
                    chrome.tabs.getAllInWindow(undefined,function(tabs){
                        tabs.each(function(tab){
                            setSize(tab)
                        })
                    })

                })
                chrome.tabs.getSelected(undefined,function(tab){
                    //   var reg=/http.?*\/\/([^\/]?*)\/.*/
                    var hostname=tab.url
                    if(/http.*?\/\/([^\/]*?)\//g.exec(hostname.toString()).length==0){
                        return;
                    }
                    var host=/http.*?\/\/([^\/]*?)\//g.exec(hostname.toString())[1]
                    var black_list=localStorage["b_list"].split("$$$")

                    if(black_list.has(host)){
                        document.getElementById("add_black").style.display="none"
                        document.getElementById("delete_black").style.display="block"
                    }else{
                        document.getElementById("add_black").style.display="block"
                        document.getElementById("delete_black").style.display="none"
                    }
                    $("#add_black").click(function(){
                        black_list.push(host)
                        localStorage["b_list"]=black_list.join("$$$")
                        document.getElementById("add_black").style.display="none"
                        document.getElementById("delete_black").style.display="block"
                        setDefaultFont(tab)
                    })
                    $("#delete_black").click(function(){
                        black_list.remove(host)
                        localStorage["b_list"]=black_list.join("$$$")
                        document.getElementById("add_black").style.display="block"
                        document.getElementById("delete_black").style.display="none"
                        setFont(tab)
                    })
                     var black_list_size=localStorage["b_list_size"].split("$$$")
                     if(black_list_size.has(host)){
                        document.getElementById("add_black_size").style.display="none"
                        document.getElementById("delete_black_size").style.display="block"
                    }else{
                        document.getElementById("add_black_size").style.display="block"
                        document.getElementById("delete_black_size").style.display="none"
                    }
                    $("#add_black_size").click(function(){
                        black_list_size.push(host)
                        localStorage["b_list_size"]=black_list_size.join("$$$")
                        document.getElementById("add_black_size").style.display="none"
                        document.getElementById("delete_black_size").style.display="block"
                        setDefaultSize(tab)
                    })
                    $("#delete_black_size").click(function(){
                        black_list_size.remove(host)
                        localStorage["b_list_size"]=black_list_size.join("$$$")
                        document.getElementById("add_black_size").style.display="block"
                        document.getElementById("delete_black_size").style.display="none"
                        setSize(tab)
                    })
                })
            },
            enforceFont:function(){
                if(localStorage["enforce_font"]=="true"){
                    $.Dom.get("#select_font").disabled=false;
                    localStorage["font_name"]=$.Dom.get("#select_font").options[$.Dom.get("#select_font").options.selectedIndex].value
                    chrome.tabs.getAllInWindow(undefined,function(tabs){
                        tabs.each(function(tab){
                            setFont(tab)
                        })
                    })
                }else{
                    $.Dom.get("#select_font").disabled=true;
                    localStorage["font_name"]="no-undefined-hah"
                    chrome.tabs.getAllInWindow(undefined,function(tabs){
                        tabs.each(function(tab){
                            setDefaultFont(tab)
                        })
                    })
                }
            },
            enforceSize:function(){
                if(localStorage["enforce_size"]=="true"){
                    $.Dom.get("#fontsize").disabled=false;
                    localStorage["size"]=$.Dom.get("#fontsize").value
                    chrome.tabs.getAllInWindow(undefined,function(tabs){
                        tabs.each(function(tab){
                            setSize(tab)
                        })
                    })
                    
                }else{
                    $.Dom.get("#fontsize").disabled=true;
                    chrome.tabs.getAllInWindow(undefined,function(tabs){
                        tabs.each(function(tab){
                            setDefaultSize(tab)
                        })
                    })
                }
            },
            testSize:function(){
                var testDefaultSize=document.createElement("span");
                document.body.appendChild(testDefaultSize);
                var size=$.Dom.getCss(testDefaultSize,"fontSize")
                return size;
            }
        }
    }();
    changeFont.init()
</script>