{
  "name": "change font(改变字体)",
  "version": "3.1",
  "icons": { "48": "icon.png",
          "128": "icon.png" },
  "description": "强制改变页面字体",
  "browser_action": {
    "default_icon": "icon.png",
    "default_title":"运行中",
    "default_popup":"index.html"
  },
  "permissions": [ "tabs","http://*/","https://*/","https://*/*","http://*/*","contextMenus" ],
  "background_page":"background.html",
  "content_scripts": [
    {
      "matches": ["http://*/","https://*/","https://*/*","http://*/*"],
      "js": ["myscript.js"],
      "run_at":"document_start"
    }
  ]
}