<!DOCTYPE HTML>
<html>
    <head>
        <meta charset="utf-8" />
        <title>欢迎使用</title>
        <style>
            body,html{
                background:#eee;
                padding:0;
                margin:0;
                font-family: Georgia,"微软雅黑","黑体";
                font-size:12px;
                color:#404040;
            }
            a,a:visited{
                color:#0E8CEE;
            }
            a,img{
                border:none;
            }
            #content{

            }
            #header{
                height:80px;
                background: #555;
                border-bottom:5px solid #9ED859;
            }
            h1{
                margin:0;

            }
            #header h1{
                color:#fff;
                padding-top:25px;
                padding-left:50px;
                float:left;
                font-size:35px;
            }
            #header .description{
                margin-top:29px;
                padding-left:50px;
                color:#eee;
                font-size:18px;
                float:left;
                padding-top:10px;
            }
            #header .description span{
                font-size:14px;
                color:#D6ECBC;
                font-weight: normal;

            }

            .note{
                min-height:35px;
                margin:10px;
                background: #fff;
                border-radius:5px;
                line-height:35px;
                padding-left:10px;
            }
            em{
                font-style: normal;
                font-size:12px;
            }
            em.title{
                color:#72B522;
                padding:0 2px;
                font-weight: bold;
            }
            em.num{
                color:#ff6700;
                padding:0 2px;
            }
            em.name{
                color:#666;
                padding:0 2px;
            }
            em.white{
                color:#fff;
                padding:0 2px;
                font-size:14px;
            }
            em.gray{
                color:#999;
            }
            .line{
                height:3px;

                font-size:0px;
                line-height: 0px;
                overflow:hidden;
                background:#9ED859;
                margin:10px;
            }
            .main-container{
                margin:10px;
            }
            ul,li{
                list-style: none;
                padding:0;
                margin:0;

            }
            .main-container li{
                width:23%;
                background:#fff;
                border-radius:5px;
                height:240px;

                float:left;
                display: inline;
                margin-right:2.1%;
                overflow: hidden;
                margin-bottom:20px;
            }
            .main-container li .bd{
                overflow: auto;
                height:200px;
                padding:5px;
            }
            .main-container li .item{
                height:25px;
                border-radius:3px;
                background:#f7f7f7;
                line-height:25px;
                padding-left:10px;
                margin-bottom:5px;
            }
            .main-container li .hd{
                height:30px;
                line-height:30px;
                padding-left:10px;
                background: #C1EC8F;
                font-weight:bold;


            }
        </style>
    </head>
    <body>
        <div id="header">
            <h1>chrome地址栏围脖发布工具!</h1>
            <div  class="description"></div>
        </div>
        <div id="content">
            <div class="note" style="line-height:100px;"><h1 style="font-size:80px;">围脖发布成功啦!5秒后关闭!以后不会弹出此页面,谢谢!</h1></div>
            <div class="line"></div>
            <div class="note">
                <div>插播一条广告:</div>
                <div>我的新浪微博:<a href="http://t.sina.com.cn/tianqi123" target="_blank">http://t.sina.com.cn/tianqi123</a></div>
                <div>我的文学博客:<a href="http://blog.sina.com.cn/u/1717808700" target="_blank">http://blog.sina.com.cn/u/1717808700</a></div>
                <div>我的技术博客:<a href="http://www.html-js.com/" target="_blank">http://www.html-js.com/</a></div>
            </div>

            <div class="note">更新信息<em class="gray"></em></div>
            <div class="note">
                <div>2011-3-10 20:30:21  发布第一个版本.</div>
            </div>
            
        </div>
        <div id="footer">

        </div>
    </body>
</html>
<script>
    function sendStatuses(text)
    {
        var xhr = new XMLHttpRequest();
        var url = "http://api.t.sina.com.cn/statuses/update.json?source=1053363421&status="+encodeURIComponent(text);
        xhr.open("POST",url, true);
        xhr.onreadystatechange =  function(e) {
            if (xhr.readyState == 4) {
                

            }};
        xhr.send();

    }
    if(localStorage['first']!="1"){
        if (confirm("发布一条围脖来让好友也来使用此插件,谢谢您的支持! 内容:我在使用\"chrome地址栏新浪微博发布工具\",推荐你也用一下,http://sinaurl.cn/htzeOr"))
        {
            sendStatuses("我在使用\"chrome地址栏新浪微博发布工具\",推荐你也用一下,http://sinaurl.cn/htzeOr @代码诗人天小祁")
           
        }
        else
        {
            
        }
    }
 localStorage['first']="1"
 localStorage['nerver']="1"
    setTimeout(function(){
        window.close();
    },5000)
   
</script>