{
  "name": "微信网页版提醒工具",
  "version": "2.0",
  "manifest_version": 2,
  "icons": { "48": "icon.png",
          "128": "icon.png" ,"16": "icon.png"},
  "description": "",
  "browser_action": {
    "default_icon": "icon.png"  
  },
  "permissions": [ "tabs","http://*/","https://*/","https://*/*","http://*/*","contextMenus","notifications" ],
  "background":{
      "scripts": ["background.js"]
  },
  "content_scripts": [
    {
      "matches": ["http://wx.qq.com/*","https://wx.qq.com/*"],
      "js": ["content-script.js"],
      "run_at":"document_end"
    }
  ]
}