{
   "browser_action": {
      "default_icon": "icon.png",
      "default_popup": "popup_1.html"
   },
   "content_scripts": [ {
      "js": [ "script_1.js" ],
      "matches": [ "http://weibo.com/?ref=chromeextension*" ],
      "run_at": "document_end"
   } ],
  "manifest_version": 2,
   "description": "WEIBO.COM账号切换器",
   "icons": {
      "128": "icon.png",
      "16": "icon.png",
      "48": "icon.png"
   },
   "background":{
      "scripts": ["popup_1.html"]
  },
   "name": "WEIBO.COM账号切换器",
   "permissions": [ "tabs", "http://weibo.com/?ref=chromeextension*" ],
   "version": "1.0"
}
