{
  "name": "新浪围脖地址栏发布工具",
  "version": "4.8",
  "icons": { "48": "icon.png",
          "128": "icon.png" ,"16": "icon.png"},
  "description": "",
  "browser_action": {
    "default_icon": "icon.png"  
  },
  "permissions": [ "tabs","http://*/","https://*/","https://*/*","http://*/*","contextMenus" ],
  "background_page":"background.html",
  "omnibox": { "keyword" : "weibo" },
  "content_scripts": [
    {
      "matches": ["http://weibo.com/*","https://www.weibo.com/*","https://t.sina.com.cn/*"],
      "js": ["content-script.js"],
      "run_at":"document_start"
    }
  ]
}